<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Post", to: Routes.post_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Posts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Body</label>
            <%= filter_select(:post, :body, @conn.params) %>
            <%= filter_string_input(:post, :body, @conn.params) %>
          </div>



          <div class="field">
            <label>Inserted at</label>
            <%= filter_date_input(:post, :inserted_at, @conn.params) %>
          </div>

          <div class="field">
            <label>Updated at</label>
            <%= filter_date_input(:post, :updated_at, @conn.params) %>
          </div>


        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.post_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@posts) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Body", :body) %></th>

              <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>

              <th><%= table_link(@conn, "Updated at", :updated_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for post <- @posts do %>
            <tr>

                <td><%= post.body %></td>

                <td><%= post.inserted_at %></td>

                <td><%= post.updated_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
                <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Posts match your search.</p>
    <% end %>
    </section>
  </div>
</section>