<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.category_path(@conn, :edit, @category), class: "torch-button" %>
    <%= link "Back", to: Routes.category_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Category Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @category.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Slug:</div>
          <div class="torch-show-data"><%= @category.slug %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Inserted at:</div>
          <div class="torch-show-data"><%= @category.inserted_at %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Updated at:</div>
          <div class="torch-show-data"><%= @category.updated_at %></div>
        </li>
      
    </ul>
  </div>
</section>