<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Thread", to: Routes.thread_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Threads</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:thread, :title, @conn.params) %>
            <%= filter_string_input(:thread, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Slug</label>
            <%= filter_select(:thread, :slug, @conn.params) %>
            <%= filter_string_input(:thread, :slug, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Inserted at</label>
            <%= filter_date_input(:thread, :inserted_at, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Updated at</label>
            <%= filter_date_input(:thread, :updated_at, @conn.params) %>
          </div>
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.thread_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@threads) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Slug", :slug) %></th>
            
              <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>
            
              <th><%= table_link(@conn, "Updated at", :updated_at) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for thread <- @threads do %>
            <tr>
              
                <td><%= thread.title %></td>
              
                <td><%= thread.slug %></td>
              
                <td><%= thread.inserted_at %></td>
              
                <td><%= thread.updated_at %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.thread_path(@conn, :show, thread) %></span>
                <span><%= link "Edit", to: Routes.thread_path(@conn, :edit, thread) %></span>
                <span><%= link "Delete", to: Routes.thread_path(@conn, :delete, thread), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Threads match your search.</p>
    <% end %>
    </section>
  </div>
</section>