<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.thread_path(@conn, :edit, @thread), class: "torch-button" %>
    <%= link "Back", to: Routes.thread_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Thread Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Category:</div>
          <div class="torch-show-data"><%= link "Category", to: Routes.category_path(@conn, :show, @thread.category_id) %> - <%= @thread.category_id %></div>
        </li>

        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @thread.title %></div>
        </li>

        <li>
          <div class="torch-show-label">Slug:</div>
          <div class="torch-show-data"><%= @thread.slug %></div>
        </li>

        <li>
          <div class="torch-show-label">Inserted at:</div>
          <div class="torch-show-data"><%= @thread.inserted_at %></div>
        </li>

        <li>
          <div class="torch-show-label">Updated at:</div>
          <div class="torch-show-data"><%= @thread.updated_at %></div>
        </li>

    </ul>
  </div>
</section>